# spring-security-config

./: build.gradle
src/main/java/com/matrix/springsecurityexample/: SpringSecurityExampleApplication.java
src/main/java/com/matrix/springsecurityexample/config/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/matrix/springsecurityexample/controller/: AuthController.java  Controller.java  GlobalExceptionHandler.java
src/main/java/com/matrix/springsecurityexample/dto/: ClientReq.java  ExceptionDTO.java  LoginReq.java  LoginRes.java
src/main/java/com/matrix/springsecurityexample/entity/: Authority.java  Client.java
src/main/java/com/matrix/springsecurityexample/exception/: AlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/matrix/springsecurityexample/repo/: AuthorityRepository.java  ClientRepository.java
src/main/java/com/matrix/springsecurityexample/service/: AuthService.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/changes/: 001-insert-authorities.sql  002-insert-admin.sql  003-insert-admin-authority.sql
src/test/java/com/matrix/springsecurityexample/: SpringSecurityExampleApplicationTests.java
